<?xml version="1.0"?>
<project name="diy" default="run" basedir=".">
	<property name="projectName" value="diy"/>
	<property name="classes" value="build"/>
	<property name="lib.dir" value="lib"/>
	<property name="charset" value="UTF-8"/>

	<!-- 第三方jar包的路径 -->
    <path id="lib-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

	<target name="clean">
		<delete dir="${classes}" />
	</target>

	<target name="complie" depends="clean">
		<mkdir dir="${classes}"/>
		<copy todir="${classes}">
            <fileset dir="${basedir}/res" includes="**"/>
        </copy>
		<javac srcdir="src" destdir="${classes}" includeantruntime="true">
			<compilerarg line="-encoding ${charset}"/>
			<classpath refid="lib-classpath"/>
		</javac>
	</target>

	<!-- 打包成jar文件-->
	<target name="jar" depends="complie">
		<jar destfile="${projectName}.jar" basedir="${classes}">
			<manifest>
				  <attribute name="Main-class" value="com.B"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="complie">
		<java classname="com.autohome.C">
			 <classpath>
				<pathelement path="${classes}"/>
			</classpath>
		</java>
	</target>
</project>