<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Spinner
            android:id="@+id/index_page_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@+string/tip_spinner" >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.99dip" >

        <ListView
            android:id="@+id/index_image_list_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="#00000000" >
        </ListView>
    </LinearLayout>

</LinearLayout>