memcacheserver.1 = 127.0.0.1:11211
memcacheserver.2 = 127.0.0.1:11211
china.expiry = 81360

chrome_explorer=C:\\Users\\bluestome\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
notify_path=D:\\notify.wav