drivers=org.gjt.mm.mysql.Driver
logfile=./DBConnectPool-log.txt
zeroDay.maxconn=1000
zeroDay.url=jdbc:mysql://127.0.0.1:3306/filecollection?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
zeroDay.user=root
zeroDay.password=123456

