#Created by JInto - www.guh-software.de
#Tue Jul 22 19:50:31 CST 2008
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/diy_page.log
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.MaxFileSize=20000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#autohome
log4j.appender.com.autohome=org.apache.log4j.RollingFileAppender
log4j.appender.com.autohome.File=./log/autohome.log
log4j.appender.com.autohome.MaxBackupIndex=10
log4j.appender.com.autohome.MaxFileSize=2000KB
log4j.appender.com.autohome.layout=org.apache.log4j.PatternLayout
log4j.appender.com.autohome.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#zhuoku
log4j.appender.com.zhuoku=org.apache.log4j.RollingFileAppender
log4j.appender.com.zhuoku.File=./log/com.zhuoku.log
log4j.appender.com.zhuoku.MaxBackupIndex=10
log4j.appender.com.zhuoku.MaxFileSize=20000KB
log4j.appender.com.zhuoku.layout=org.apache.log4j.PatternLayout
log4j.appender.com.zhuoku.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#data
log4j.appender.com.data=org.apache.log4j.RollingFileAppender
log4j.appender.com.data.File=./log/com.data.log
log4j.appender.com.data.MaxBackupIndex=1000
log4j.appender.com.data.MaxFileSize=20000KB
log4j.appender.com.data.layout=org.apache.log4j.PatternLayout
log4j.appender.com.data.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n


log4j.logger.com.autohome=info
log4j.logger.com.zhuoku=info
log4j.logger.com.data=info
log4j.logger.com.chinamilitary=debug
log4j.logger.com.danga.MemCached=ERROR
log4j.rootLogger=info,stdout,R,com.autohome,com.zhuoku,com.data
